<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Emotional Support</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <img src="https://cdn.discordapp.com/attachments/1080824327886352576/1080825366781902868/millo-logo.png">
          <link href="style.css" rel="stylesheet" type="text/css"/>
          <li><a href="#home">Home</a></li>
          <li><a href="#quem">Sobre</a></li>
          <li><a href="#oque">Objetivo</a></li>
          <li><a href="#funcao">Funções</a></li>
          <li><a href="#devs">Devs</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home">
        <h1>&#8226 Bem-vindos ao Millo Emotional Support</h1>
        <p></p>
        <p>Nós estamos aqui para te ajudar nos momentos mais difíceis.</p>
        <br>
      </section>
        <section id="quem">
        <h1>&#8226 Quem é o millo?</h1>
        <p>Millo é um sorridente camaleão que conta com a tecnologia de inteligencia artiicial (ia), o qual permite-o conversar com o usuário através de palavras chaves pré-programadas.</p>
        <br>
      </section>
      <section id="oque">
        <h1>&#8226 Qual é o objetivo do aplicativo?</h1>
        <p>A iniciativa de desenvolver <i>Millo Seu Amigo Virual</i> é a busca pelo combate a solidão e o agravamento da depressão, casados pelo distanciamento e a fobia social. <br>O objetivo é incentivar os usuários ao convivio e comunicação social, a im de mitigar os sentimentos de impotência e ansiedade nas interações sociais. </p>
        <br>
      </section>
        <section id="funcao">
        <h1>&#8226 Quais funções o aplicativo tem?</h1>
        <p>além do chatbot integrado com inteligencia artificial, o appp conta com um calendário de sentimentos diários, o qual a cada semana é gerado um relatório da evolução sentimental ao longo do uso. No chat com o Millo contêm o número do CVV para as questoões que o bot não tem controle, assim o usúario fala com alguém real.</p>
        <br>
      </section>
      <section id="devs">
        <h1>&#8226 Quem está por trás do aplicativo?</h1>
        <p>Os desenvolvedores são estudantes do curso técnico em informática do IFSC campus Xanxerê, Ana, Caroline, Inacio e Raul.</p>
        <br>
      </section>
      <section id="contato">
        <h1>&#8226 Nosso contato</h1>
        <p>Para mais informações entre em contato pelo instagram: @milloapp ou pelo email: seuamigovirtualmillo@gmail.com. (depois eu faço botão meus gurizes)</p> <!--vou criar botões pro insta twitter e email dps dai tiro isso do texto ^^-->
      </section>
    </main>
    <footer>
      <p>Copyright © 2023 Millo Emotional Support</p>
    </footer>
  </body>
</html>
